*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto;
}
.banner-btn a{
    width: 100px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 1px solid white;
    color: white;
   
}

.banner-btn a:hover{
    width: 8%;
    color: red;
    background-color: green;
}
#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
text-decoration: none;
color: white;

}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#menubtn img{
    width: 20px;
    
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;    
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
        width: 200px;
        
    }
    .banner-btn a:hover{
        width: 200px;

    }

}
#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: #009688;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: cener;
    text-align: cener;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;

}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    color: #009688;
}
.features-desc{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.feature-icon{
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 50px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    color: white;
    margin-bottom: 20px;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 40%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    border: 0;
    height: 2px;
    width: 60%;
    margin: 15px auto;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
        }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.tes-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.tes-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.tes-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    border-radius: 3px;
    margin-right: 20px;
}
.user-info small{
    color: #009688;
}
.tes-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .tes-col{
        flex-basis: 100%;
    }
}

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.f-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.f-left, .f-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.f-right{
    text-align: right;
}
.f-row h1{
    margin: 10px 0;
}
.f-row p{
    line-height: 35px;
}
.f-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 35%;
    top: 15%;
    transform: translate(-50% -50%);
}
.social{
    text-align: center;
}

@media screen and (max-width: 770px){
    .f-left, .f-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .f-img{
        top: 15%;
        right: 50%;
    }
}